#
# A local.conf to build brane oss packages.
#
DL_DIR ?= "${BSPDIR}/downloads/"

IMAGE_INSTALL:append = " \
            bluez5 \
            hostapd \
            iwd \
            dnsmasq \
            libxcrypt \
            systemd-analyze \
            polkit \
            rng-tools \
            nftables \
"

# This is required to get ffmpeg to be allowed to be built since it has some
# commercial licenses that could be installed.  We are not doing anything that
# requires commercial licenses though.
LICENSE_FLAGS_ACCEPTED = "commercial_ffmpeg"

MACHINE = 'brane-machine'

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"

DISTRO = 'brane-oss-dist'

PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES ?= ""

# Default the host name to what we would normally use.
hostname:pn-base-files = "BraneAudio"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"

INHERIT += "archiver"
ARCHIVER_MODE[src] = "original"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

SDKMACHINE ?= "x86_64"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"

